<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cool_gradient">

    <android.widget.Button
        android:id="@+id/biometrics"
        style="@style/Button2ndStyle"
        android:text="@string/biometrics"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>